:root {
    --grayish-cyan:#82C6B9;
    --light-grayish-cyan: #C2E4DE;
    --very-dark-gray: #464646;
    --ligth-gray: #888888;

    --gallery-item-separation: 100vw / 14 ;
    --gallery-item-width: calc((100vw / 3) - var(--gallery-item-separation));
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 10px;
    padding-right: 20px;
    width: 100%;
    min-width: 320px;
    height: 87px;
    background-color: var(--light-grayish-cyan);
}
.header-logo {
    height: 87px;
    width: 87px;
    background-image: url(./assets/icons/logo-eishel.svg);
    background-size: contain;
    background-origin: center;
    background-repeat: no-repeat;
}
.header-menu {
    height: 75px;
    background-image: url(./assets/icons/icon_nav.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55px;
}
main {
    width: 100%;
    min-width: 320px;
}
.base-title-styles {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 65px;
    margin-bottom: 30px;
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    color: var(--very-dark-gray);
    background-color: var(--light-grayish-cyan);
}
.main-aboutUs {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    min-width: 320px;
}
.main-aboutUs-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    /* background-image: url(./assets/img/bugambilia-dia\(563x300\).jpg); */
    background-size: cover;
    background-color: #A5A7A7;
}
.main-aboutUs-img h1 {
    width: 250px;
    text-align: center;
    font-size: 2.5rem;
    line-height: 30.48px;
    font-weight: 600;
    color: #FFF;
}
.main-aboutUs-span {
    width: 210px;
    height: 210px;
    border-radius: 26px;
    /* background-image: url(./assets/img/sra-emma-\(180x180\).jpg); */
    background-size: cover;
    background-color: var(--grayish-cyan);
}
.main-aboutUs-button {
    position: absolute;
    top: calc(200px + 60px);
    left: calc((100vw / 3) * 2);
}
.main-donations {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    min-width: 320px;
}
.main-donations-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.main-donations-article-img {
    width: 180px;
    height: 180px;
    border-radius: 26px;
    background-color: var(--grayish-cyan);
    margin-bottom: 25px;
}
.main-donations-article-buttons {
    display: flex;
    justify-content: space-between;
    width: 215px;
}
.main-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
    margin-bottom: 30px;
}
.main-work-img {
    width: 180px;
    height: 180px;
    border-radius: 26px;
    background-color: var(--grayish-cyan);
}
.main-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
}
.main-gallery-carousel {
    display: flex;
    align-items:flex-end;
    position: relative;
    flex-wrap: nowrap;
    padding-right: 20px;
    padding-bottom: 15px;
    width: 100%;
    min-width: 320px;
    height: calc((var(--gallery-item-width) * 1.5) + 20px);
    overflow-x: scroll;
}
.carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;
    width: var(--gallery-item-width);
    min-width: var(--gallery-item-width);
    height: var(--gallery-item-width);
    margin-left: calc(((100vw - (var(--gallery-item-width) * 3)) / 3));
    border-radius: 8px;
    background-color: var(--grayish-cyan);
    cursor: pointer;
}
.img1 {
    margin-left: calc(((100vw - (var(--gallery-item-width) * 3)) / 3) / 2) ;
}

/* Se quita el display del objeto */
.carousel-item span {
    display: none;
    color: #FFF;
}
.carousel-item a {
    display: none;
    color: #FFF;
}
/* Se devuelve el display cuando est√° sobrepuesto */
.carousel-item:hover span {
    display: block;
}
.carousel-item:hover a {
    display: block;
}
.carousel-item:hover {
    transition: 500ms;
    width: calc(var(--gallery-item-width) * 1.5);
    min-width: calc(var(--gallery-item-width) * 1.5);
    height: calc(var(--gallery-item-width) * 1.5);
    min-height: calc(var(--gallery-item-width) * 1.5);
    box-shadow: 1px -191px 93px -82px rgba(0,0,0,0.8) inset;
    -webkit-box-shadow: 1px -174px 43px -101px rgba(0,0,0,0.8) inset;
    -moz-box-shadow: 1px -191px 93px -82px rgba(0,0,0,0.8) inset;
}

footer {
    margin-bottom: 85px;
}

menu {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: calc(100vh - 75px);
    width: 100%;
    height: 75px;
    border: var(--ligth-gray) solid 1px;
}
menu div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 33.29%;
    border-left: var(--ligth-gray) solid 1px;
    background-color: #FFF;
}
.menu__first-div {
    border: none;
}
menu div span {
    font-size: 1.2rem;
    font-weight: 500;
}