main {
    width: 100%;
    min-width: 320px;
}
.main-services-title {
    position: relative;
    height: 120px;
}
.rectangle-1 {
    position: absolute;
    width: 65%;
    height: 120px;
    background-color: rgba(17, 32, 48, 0.7);
}
.rectangle-2 {
    position: absolute;
    top: 28px;
    left: calc(50% - (65vw / 2));
    width: 68.5%;
    height: 92px;
    background-color: rgba(22, 62, 70, 0.7);
}
.rectangle-3 {
    position: absolute;
    top: 84px;
    right: 0;
    width: 55%;
    height: 36px;
    background-color: rgba(191, 215, 234, 0.7);
}
.main-services-title H1 {
    position: absolute;
    top: 48px;
    left: 18%;
    z-index: 2;
    font-size: 2.8rem;
    font-weight: 600;
    color: #FFF;
}
.main-info-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    height: 125px;
    background-color: var(--outer-space-crayola);
}
.main-info-text p {
    margin: auto 0;
    font-size: 1.3rem;
    font-weight: 400;
    color: #FFF;
    text-align: center;
}
.main-info-promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--beau-blue);
}
.main-info-promo-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    margin-bottom: 15px;
    height: 150px;
}
.main-info-promo-button span {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--dark-jungle-green);
}
.main-info-promo-button > div {
    width: 55vw;
    height: 3px;
    background-color: var(--dark-jungle-green);
}

.main-services-information {
    position: relative;
    height: 139vw;
}
.main-services-information-background {
    width: 100%;
}
.main-services-information-card {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 21.3vw;
    left: calc(50% - (86.6vw / 2));
    width: 86.6vw;
    height: 112vw;
    background-color: #DDE8F1;
}
.main-services-information-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    width: 94%;
    height: 92%;
    border: #0D1B1E 2px solid;
}
.main-services-information-card-container > figure {
    position: absolute;
    top: -2.5px;
    left: calc(50% - 10vw);
    width: 20vw;
    height: 5px;
    background-color: #DDE8F1;
}
.information-card-title {
    text-align: center;
}
.information-card-title h2 {
    font-family: 'Noto Serif JP';
    font-size: 3.6rem;
    font-weight: 600;
    color: #0C2E35;
}
.information-card-title p {
    font-size: 1.8rem;
    font-weight: 300;
}
.information-card-list {
    position: relative;
    display: flex;
    justify-content: space-between;
}
.information-card-list ul {
    list-style-type: circle;
    width: 45%;
}
.information-card-list ul li {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}
.information-card-list ul li::marker {
    font-size: 1.8rem;
}
.activities--information ul li{
    font-size: 1.15rem;
}
#health-care .information-card-list--left-list li {
    font-size: 1.15rem;
}
.information-card--extra {
    position: relative;
    width: 100%;
}
.information-card--extra div {
    position: relative;
    left: -20px;
    display: flex;
}
.information-card--extra h3{
    height: 24px;
    width: 162px;
    background-color: #BFD7EA;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}
.information-card--extra ul {
    margin-top: 15px;
    list-style: circle;
}
.information-card--extra ul li {
    font-size: 1.2rem;
    font-weight: 500;
}
.information-card--extra ul li::marker {
    font-size: 1.8rem;
}
.triangulo {
    width: 0; 
    height: 0; 
    border-left: 15px solid #BFD7EA;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent; 
}
#social-life .main-services-information-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}